# PostgreSQL Database Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=Порт
POSTGRES_DB=БД
POSTGRES_USER=Пользователь
POSTGRES_PASSWORD=Пароль

# PgAdmin Configuration
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=Пароль

# Scrapy Settings
SCRAPY_LOG_LEVEL=INFO
SCRAPY_DOWNLOAD_DELAY=2

# Selenium Settings
SELENIUM_HEADLESS=true